<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Approver Dashboard</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .background {  

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://img.freepik.com/free-photo/industrial-port-container-yard_1112-1202.jpg?semt=ais_hybrid');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(0px); 
            z-index: -1; 
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        .button {
            width: 200px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
        h1 {
            margin-top: 80px;
        }
        
    </style>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
    <div class="background"></div>
    <header th:insert="~{fragments/approverheader.html :: header}"></header>
    <h1>Appprover Dashboard</h1>

                <p class="lead">verify entries here.</p>
<script>
        function redirectToPage(url) {
            if (url) {
                window.location.href = url;
            } else {
                alert('No URL provided for redirection.');
            }
        }     


    </script>
</body>
</html>

