<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Dynamic background container */
        .gradient-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #ff0000, #0000ff);
            transition: background 0.2s ease;
        }

        .login-container {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 350px;
            text-align: center;
            z-index: 1;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 15px;
            color: red;
            font-size: 14px;
        }

        .footer {
            margin-top: 15px;
            font-size: 14px;
            color: #555;
        }

        .footer a {
            color: #007BFF;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        #toast {
            visibility: hidden;
            min-width: 250px;
            background-color: #28a745;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        
        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 15px;
        }
    </style>
    <script type="text/javascript">
        
        function disableBack() { window.history.forward(); }
        setTimeout("disableBack()", 0);
        window.onunload = function () { null };
    </script>
</head>
<body>
    
    <div class="gradient-background"></div>
    <div id="toast"></div>
    <div class="login-container">
        <h1>Login</h1>
       
        <div th:if="${param.error}" class="error-message">
            Invalid email or password
        </div>
        <form th:action="@{/perform_login}" method="post">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" name="username" required placeholder="Enter your email">
            <br>
            <label class="form-label">Password</label>
            <input type="password" class="form-control" name="password" required placeholder="Enter your password">
            <br>
            <button type="submit">Login</button>
        </form>
        <!-- <p class="mt-3 text-center">Forgot Password? </p> -->
        <!-- <a href="/forgot-password">Forgot Password</a> -->

        
    </div>

    <script>
        
        document.addEventListener("mousemove", (event) => {
            const { clientX: x, clientY: y } = event;
            const width = window.innerWidth;
            const height = window.innerHeight;

          
            const xPercent = Math.round((x / width) * 100);
            const yPercent = Math.round((y / height) * 100);
            const gradient = `linear-gradient(${xPercent}deg, rgb(${xPercent}, ${yPercent}, 200), rgb(${200 - xPercent}, ${255 - yPercent}, 100))`;

            const background = document.querySelector(".gradient-background");
            background.style.background = gradient;
        });





        // toast if any
        const toastMessage = "[[${toastMessage}]]";
        if (toastMessage && toastMessage !== "null") {
            let toast = document.getElementById("toast");
            toast.innerText = toastMessage;
            toast.style.visibility = "visible";
            setTimeout(() => {
                toast.style.visibility = "hidden";
            }, 3000);
        }
    </script>
</body>
</html>